{
  "name": "Content AI",
  "short_name": "Content AI",
  "description": "Treści SEO, AIO, AEO i GEO pisane z bazy wiedzy firmy, z kontrolą faktów i oceną przed publikacją.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111110",
  "theme_color": "#111110",
  "lang": "pl",
  "categories": [
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/znak-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/znak-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/znak-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/znak-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Generator treści",
      "short_name": "Generator",
      "description": "Otwórz generator treści SEO i AIO",
      "url": "/?tab=generator",
      "icons": [
        {
          "src": "/icons/znak-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Generator grafik",
      "short_name": "Grafika",
      "description": "Otwórz generator grafik Content AI",
      "url": "/?tab=image",
      "icons": [
        {
          "src": "/icons/znak-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Audio i podcast",
      "short_name": "Audio",
      "description": "Otwórz moduł audio (podcast, czytanie, transkrypcja)",
      "url": "/?tab=audio",
      "icons": [
        {
          "src": "/icons/znak-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
